# aws-lambda-handson

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/chousun/lambdahandson/: HelloLambda.java  LambdaHandsonApplication.java
src/test/java/com/chousun/lambdahandson/: LambdaHandsonApplicationTests.java
